<div class="Content  Content--sized  Content--centered">
    <div class="Content-section">
        <div class="Avatar"><img style="max-width: 120%;position: relative;left: -10%;top: -10%;" {{bind-attr src=profile_pic alt=name}}></div>
    </div>
    <h2 class="Title">{{name}}</h2>
    <div class="Specs">
        <ul class="List  List--inlined  List--flowing  List--spaced">
            <li><img src="/ShadiExpress/images/rating.png" style="display:block;margin-top:-4px;position:relative;right:-4px"></li>{{!
          }}<li class="Text  Text--dimmed">â€¢</li>{{!
          }}<li>{{category}}</li>
        </ul>
    </div>
</div>
<div class="Content  Content--sized">
    <div class="Grid">
        <div class="Grid-column" data-viewport-desktop="8/12">
            <h3>Reviews</h3>
            <img src="/ShadiExpress/images/reviews.png">
        </div>{{!
      }}<aside class="Grid-column" data-viewport-desktop="4/12">
            <h3>Contact</h3>
            <p><b>Phone:</b> {{phone_number}}</p>
            <p><b>Address:</b> {{address}}</p>
            <img src="/ShadiExpress/images/map.png">
        </aside>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
